#### Change terminal type to mimic Screen
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"

# Disable status bar:
# set -g status off

# Vim-like keys
setw -g mode-keys vi # search with /,? in copy mode

# Vim style navigation
unbind-key j
unbind-key ^J
bind-key j select-pane -D
bind-key ^J select-pane -D
unbind-key k
unbind-key ^K
bind-key k select-pane -U
bind-key ^K select-pane -U
unbind-key h
unbind-key ^H
bind-key h select-pane -L
bind-key ^H select-pane -L
unbind-key l
unbind-key ^L
bind-key l select-pane -R
bind-key ^L select-pane -R

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window -c "#{pane_current_path}"
unbind c
bind c new-window -c "#{pane_current_path}"

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# split -v |
unbind |
bind | split-window -c "#{pane_current_path}"
unbind s
bind s split-window -v -c "#{pane_current_path}"
unbind v
bind v split-window -h -c "#{pane_current_path}"

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window
